&share
wrf_core = 'ARW',
max_dom =1
start_date = 'STARTDATE'
end_date   = 'ENDDATE'
interval_seconds = 3600,
io_form_geogrid = 2,
/
&geogrid
parent_id         =   1,
parent_grid_ratio =   1,
i_parent_start    =   1,
j_parent_start    =   1,
e_we              =  550,
e_sn              =  375,
geog_data_res     = '30s',
dx = 3000,
dy = 3000,
map_proj = 'lambert',
ref_lat   =  -32.8,
ref_lon   = -67.0,
truelat1  =  -32.8,
truelat2  =  -32.8,
stand_lon = -67.0,
geog_data_path = '/data/snesbitt/f/snesbitt/wrf/geog'
/

&ungrib
out_format = 'WPS',
prefix = 'SCFILE',
/

&metgrid
fg_name = 'SCFILE'
io_form_metgrid = 2,
/
